* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
  font-style: normal;
  /* overflow: hidden; */
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.header-section {
  /* height: 80px; */
  background: rgba(243, 245, 248, 0.59);
  backdrop-filter: blur(0.938rem);
}

.nav-bar {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem;
  gap: 18.25rem;
  left: 0px;
  top: 0px;
  animation: ease-in-out;
  animation-duration: 1s;
}

.logo {
  width: 9.317rem;
  height: 1.625rem;
  color: linear-gradient(360deg, #010a28 0%, #3d4459 100%);
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav ul .list-item {
  /* width: 48px; */
  height: 1.5rem;
  margin: 0.5rem;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #050725;
}

nav ul .active {
  font-weight: 600;
}

nav ul .quote {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 1rem;
  font-weight: 500;
  color: #ffffff;
  background: linear-gradient(
    279.3deg,
    #9469ff 0.73%,
    #612bff 37.46%,
    #10b1ff 100%
  );
  border-radius: 5px;
}

.hamburger-menubar {
  display: flex;
  justify-content: space-between;
}

.hamburger {
  display: none;
}



.hero-section {
  background-image: url(./images/hero-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 69.5rem;
  background-repeat: no-repeat;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-section h4 {
  margin-top: 5rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background: linear-gradient(
    90deg,
    #9469ff 39.03%,
    #612bff 47.11%,
    #01c9ff 60.88%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-section h1 {
  width: 66.375rem;
  font-weight: 700;
  font-size: 6.25rem;
  line-height: 115.5%;
  margin-top: 1rem;
  text-align: center;
  color: #050725;
}

.hero-section .description {
  text-align: center;
  width: 66.375rem;
  margin: 20px auto;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.25rem;
  text-align: center;
  color: #050725;
  opacity: 0.7;
  margin-bottom: 5.625rem;
}

.video-div {
  display: flex;
}

.hero-video {
  display: flex;
  object-fit: cover;
  object-position: bottom;
  border: 8px solid transparent;
  background: linear-gradient(90deg, #010a2873, #3d445944) border-box;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  min-width: 67.5rem;
  margin: 0 auto;
  height: 45rem;
  width: 100%;
  /* position: relative; */
}


.assist-section,
.product-section {
  margin-top: 17.375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-section {
  margin-top: 7rem;
}
.assist-section h1,
.product-section h1 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 4.5rem;
  text-align: center;
  margin-bottom: 1rem;
}
.descriptions {
  width: 66.375rem;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.875rem;
  text-align: center;
  color: #050725;
  opacity: 0.7;
}
.assist-item-section-container {
  margin-top: 5rem;
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.assist-item {
  flex-grow: 1;
  flex: 1 1 30%;
  height: 12.5re;
  display: flex;
  padding: 2.25rem;
  background: rgb(255, 255, 255);
  /* color: white; */
  font-size: 2.5rem;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 2.25rem;
  gap: 2rem;
  height: 20rem;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(90deg, rgba(1, 10, 40, 0.1), rgba(61, 68, 89, 0.1))
      border-box;
  border-radius: 5px;
  border: 1px solid transparent;
}
.assist-item .assist-icon {
  width: 5rem;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(
    90deg,
    rgba(148, 105, 255, 0.05) 0%,
    rgba(97, 43, 255, 0.05) 37%,
    rgba(1, 201, 255, 0.05) 100%
  );
  border-radius: 5px;
}

.assist-item .assist-icon img {
  width: 2.188rem;
  height: 2.039rem;
}
.assist-item .assist-description h3 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: #000000;
}

.assist-item .assist-description p {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.313rem;
  color: #050725;
  opacity: 0.7;
}



.product-list {
  margin-top: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.product-item {
  flex-grow: 1;
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  height: 23.375rem;
  background: #dfe0ff;
  border-radius: 5px;
}

.product-img {
  border-radius: 5px 5px 0 0;
  background: #dfe0ff;
  display: flex;
  flex-grow: 2;
  padding: 0 2rem;
  justify-content: space-between;
}
.product-img img {
  width: 9.375rem;
  height: auto;
  border-radius: 5px;
}
.product-description {
  border-radius: 0 0 5px 5px;
  background: linear-gradient(180deg, #5053b4 0%, #2e3192 100%);

  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 2rem;
}
.product-title {
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1.125rem;
  color: #ffffff;
}
.product-details .product-name {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
  color: #ffffff;
  width: 13.438rem;
}
.product-details .product-more {
  width: 3rem;
  height: 3rem;
}
.product-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-img-container-1,
.product-img-container-2 {
  display: flex;
  align-items: flex-end;
}

.product-img-container-2 {
  align-items: flex-start;
}

.product-item:nth-child(2) .product-img {
  background: #cef0e5;
}

.product-item:nth-child(2) .product-description {
  background: linear-gradient(180deg, #5db89a 0%, #338c6f 100%);
}

.product-item:nth-child(3) .product-img {
  background: #c0e7f8;
}
.product-item:nth-child(3) .product-description {
  background: linear-gradient(180deg, #6ec0e3 0%, #3d85a4 100%);
}

.product-item:nth-child(4) .product-img {
  background: #d2d9e9;
}
.product-item:nth-child(4) .product-description {
  background: linear-gradient(180deg, #313f63 0%, #0b1737 100%);
}

.product-item:nth-child(5) .product-img {
  background: #cbf0bf;
}
.product-item:nth-child(5) .product-description {
  background: linear-gradient(180deg, #51b333 0%, #377823 100%);
}

.product-item:nth-child(6) .product-img {
  background: #aaf1f5;
}
.product-item:nth-child(6) .product-description {
  background: linear-gradient(180deg, #00c4d1 0%, #008f99 100%);
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 4.375rem;
}
.btn-container .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1.5px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(#9469ff, #612bff, #10b1ff) border-box;
}

.btn span {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  background: linear-gradient(
    279.3deg,
    #9469ff 0.73%,
    #612bff 37.46%,
    #10b1ff 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.insight {
  margin-top: 7.5rem;
}

/* carousel*/

.slider-section {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .carousel {
  white-space: nowrap;
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  /* scroll-behavior: smooth; */
}
.carousel .card {
  display: inline-block;
  margin-left: 0.875rem;
  background: #dcdada;
  /* width: calc(100% / 3 ); */
  border: 1px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(rgba(1, 10, 40, 0.1), rgba(61, 68, 89, 0.1)) border-box;
  width: 24rem;
  height: 23.313rem;
  border-radius: 5px;
  padding: 2.813rem;
}
.carousel .card:first-child {
  margin-left: 0;
}

.card h5 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 160%;
  letter-spacing: -0.02em;
  color: #2a2a2a;
}

.card-title {
  margin-top: 0.125rem;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 160%;
  /* or 22px */

  letter-spacing: -0.02em;

  color: #5b5053;
  margin-bottom: 0.625rem;
}

.card span.card-1 {
  display: inline-block;
  height: 0.957rem;
  width: 1rem;
  margin-right: 8px;
  background: url(./images/star.svg);
}
.card span.card-1:last-child {
  margin-right: 0;
}

.card-description {
  margin-top: 1.25rem;
  width: 18.375rem;
  height: auto;
  text-wrap: wrap;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  letter-spacing: -0.02em;
  color: #5b5053;
}
.company-details {
  margin-top: 2.875rem;
  display: flex;
  gap: 0.5rem;
}
.company-details .company-icon {
  height: 1.375rem;
  width: 1.375rem;
}
.company-details .company-name {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  letter-spacing: -0.02em;
  color: #2a2a2a;
}
.ask {
  margin-top: 7rem;
}

.faq-section {
  margin-top: 5rem;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: 2s;
  animation: ease-in-out;
  animation-duration: 2s;
}

.questions-container {
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(rgba(1, 10, 40, 0.1), rgba(61, 68, 89, 0.1)) border-box;
  padding: 1rem 2rem;
  border-radius: 8px;
  /* gap: 1rem; */
  overflow: hidden;
}
.question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.question-text {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.875rem;
  text-align: center;
  color: #050725;
}
.answer {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.313rem;
  color: #050725;
  opacity: 0.7;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.icon-visible {
  transform: rotate(-180deg);
  transition-duration: 0.5s;
}

/* .visible {
  display: block;
  animation-name: move;
  animation-duration: 1s;
}
@keyframes move {
  from {opacity:0;height: 0;}
  to {opacity:1;height: 100%;}
} */
.question-border {
  border: 1.5px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(#9469ff, #612bff, #10b1ff) border-box;
    animation-name: move;
    animation-duration: 1s;
  }

.question .icon {
  color: rgba(0, 0, 0, 1);
  font-size: 0.125rem;
  transition-duration: 0.5s;
}

.discussion-section {
  margin-top: 10.25rem;
  padding: 5rem;
  background: linear-gradient(
    90deg,
    rgba(148, 105, 255, 0.05) 0%,
    rgba(97, 43, 255, 0.05) 37%,
    rgba(1, 201, 255, 0.05) 100%
  );
}
.discussion {
  margin-top: 0;
}
.discussion-section .container {
  display: flex;
}

.discussion-form {
  margin-top: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.name-box {
  display: flex;
  flex-direction: column;
  width: calc(100% / 2 - 1rem);
}
.name-box:nth-child(5) {
  width: 100%;
  display: flex;
}
.name-box label {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.313rem;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.7;
}

.name-box .inputs {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
  border: 1px solid transparent;
  background: linear-gradient(#ffffff, #fff) padding-box,
    linear-gradient(rgba(1, 10, 40, 0.1), rgba(61, 68, 89, 0.1)) border-box;
  border-radius: 5px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #000000;

  /* opacity: 0.4; */
}

.inputs::-webkit-input-placeholder {
  opacity: 0.4;
}
.name-box textarea {
  height: 95px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #000000;
}

input:focus,
textarea:focus {
  outline: none !important;
  border: 1px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(#9469ff, #612bff, #10b1ff) border-box !important;
}

.submit-btn {
  right: 0;
}

.submit-btn-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 0;
}
.subscribe-form .subscribe-btn,
.btn-container .submit-btn {
  background: linear-gradient(
    279.3deg,
    #9469ff 0.73%,
    #612bff 37.46%,
    #10b1ff 100%
  );
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  color: #ffffff;
  padding: 0.75rem 2.188rem;
  border-radius: 5px;
  outline: 0;
}
footer {
  background: #050725;
}
footer h1 {
  padding-top: 5rem;
  font-weight: 700;
  font-size: 3rem;
  line-height: 4.5rem;
  text-align: center;
  background: linear-gradient(180deg, #ffffff 0%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2.5rem;
}
.subscribe-form .subscribe-btn {
  border: 0px;
  padding: 1rem;
}

.subscribe-form input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
  border: 1px solid transparent;
  background: linear-gradient(#ffffff, #fff) padding-box,
    linear-gradient(rgba(1, 10, 40, 0.1), rgba(61, 68, 89, 0.1)) border-box;
  border-radius: 5px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #000000;
  width: 31.25rem;
}

.subscribe-form input:focus {
  outline: none !important;
  /* background: red; */
  border: 1px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(#9469ff, #612bff, #10b1ff) border-box !important;
}

.details {
  display: flex;
  gap: 5rem;
  margin-top: 112px;
}
.details {
  color: #ffffff;
}
.info {
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.info-1 img {
  width: 19.563rem;
  height: 3.412rem;
}
.info-1 p {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.875rem;
  opacity: 0.7;
}
.info-2 {
  gap: 1rem;
}
.info-2 h5 {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

.location {
  display: flex;
  gap: 1rem;
}
.location-details {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.875rem;
  opacity: 0.7;
}

.info-3 {
  gap: 2rem;
  width: 18.875rem;
}
.info-3 p {
  text-transform: capitalize;
}

hr {
  margin-top: 5rem;
  height: 0.125rem;
  border: 0;
  outline: 0;
  background: linear-gradient(90deg, #9469ff, #612bff, #10b1ff);
}

.copyright-details {
  margin-top: 1.5rem;
  padding-bottom: 1.875rem;
  color: white;
  display: flex;
  justify-content: space-between;
}
.copyright-text {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

.social-media {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}


@media only screen and (max-width: 412px) {
  .ham-menu{
    /* display: none;
     */
     max-height: 0;
     overflow: hidden;
     transition: all 0.5s ease-in-out;
  }
  .nav-bar {
    flex-direction: column;
    transition: all 0.5s ease-in-out;
    gap:0;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
  }
  nav .list-item{
    text-align: center;
  }
  .hamburger-menubar {
    width: 100%;
  }
  .hamburger {
    height: 1.5rem;
    width: 1.5rem;
    display: block;
    rotate: 0deg;
    transition: all 0.5s ease-in-out;
  }
  .hero-section h1 {
    font-size: 1.8rem;
    width: 80%;
  }
  .hero-section h4 {
    margin-top: 4rem;
  }
  .hero-container .description {
    width: 95%;
    /* padding: 2rem; */
  }
  .hero-container .hero-video {
    /* margin: 1rem; */
    min-width: 90%;
    height: auto;
    border: 1px solid transparent;
    background: linear-gradient(90deg, #010a2873, #3d445944) border-box;
    border-radius: 8px;
  }
  .hero-video {
    width: 95%;
  }
  .hero-section{
    height: 60rem;
  }

  .assist-section,
  .product-section{
    margin-top: 0;
  }
  .product-item{
    width: 100%;
  }
  
  .assist-section h1,
  .product-section h1{
    font-size: 1.5rem;
  }
  .assist-section .descriptions,
  .product-section .descriptions{
    width: 95%;
  }
  .assist-item-section-container{
    flex-direction: column;
    text-align: center;
    width: 95%;
  }
  .assist-item{
    align-items: center;
  }
  .assist-item .assist-description h3{
    font-size: 1.2rem;
    opacity: .9;
  }
  .product-container{
    width: 95%;
    flex-grow: 1;
    max-width: 95%;
  }
  .wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
  }
  .slider-section .wrapper .carousel{
    width: 95%;
    gap: 10px;
    
  }
  .slider-section .carousel .card{
    width: 95%;
    
  }
  .faq-container{
    width: 95%;
  }
  body .discussion-section{
    padding: 2rem 0;
  }
  .discussion-form{
    width: 95%;
    flex-direction: column;
  }
  .discussion-form .name-box{
    width: 100%;
  }
  /* .discussion-form .inputs{
    height: 1rem;
  } */
  .subscribe-container{
    width: 100%;
  }
  .subscribe-container h1{
    font-size: 2rem;
  }
  .subscribe-form{
    flex-direction: column;
    width: 100%;
  }
  .subscribe-container .subscribe-form input{
    width: 95%;
  }
  .subscribe-container .subscribe-form .btn{
    width: 95%;
  }
  .footer-container{
    gap: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .details{
    width: 95%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .details .info{
    width: 95%;
    align-items: center;
    justify-content: center;
  }
  .details .info-2{
    align-items: flex-start;
  }
  .details .info-3{
    gap: 1rem;
  }
  .footer-container .copyright-details{
    gap: 1rem;
    flex-direction: column;
    margin-top: 0;
    width: 95%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  /* .showham{
    transform: -rotate(180deg);
  }
  .ham-show{
    display: block;
  } */

}


@keyframes example {
  0%   {display: block;opacity: .2;}
  25%  {display: block;opacity: .4;}
  50%  {display: block;opacity: .6;}
  75%  {display: block;opacity: .8;}
  100% {display: block;opacity: 1;}
}